<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 포지션의 속성값 
        static(기본) 
        fixed(고정시키는거 스크롤이 내려가도 계속 같은 위치에 존재)
        absolute: 부모태그가 있어야 부모기준에서 이동이 가능 함 static빼고 다 가능
                  가장 가까운 부모 태그를 찾아서 작동하고 없으면 html을 부모로 잡는다.
        relative(위치값 지정 외에는 static과 같다.)
        */
        *{margin: 0; padding: 0;}
        html, body{height: 100%;}
        #container{height: 100%; padding: 10px;}
        .item{
            display: inline-block;
            border: 1px solid gray;
            width: 100px;
            height: 200px;
            margin-right: 10px;
        }
        .item > div:nth-child(1){height: 70%;}
        .item .info{
            height: 30%; 
            background-color: aliceblue;
            position: relative;
        }
        .item .info div:first-child{position: absolute; left: 5px; top: 5px;}
    </style>
</head>
<body>
    <div id="container">

        <div class="item">
            <div>이미지</div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>

        <div class="item">
            <div>이미지</div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>
        
        <div class="item">
            <div>이미지</div>
            <div class="info">
                <div>내용</div>
            </div>
        </div>

    </div>
</body>
</html>