<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px; text-align: center; margin: 20px auto;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: antiquewhite;
        }
        main{height: 600px;}
        section{float: left;}
        /*클래스이름 없을 경우에도 사용가능하게 하는 태그*/
        section:nth-child(1){width: 300px; height: 100%; background-color: aqua;}
        section:last-child{width: 900px; height: 100%;}
        footer{width: 100%; height: 100px; background-color: antiquewhite;}
    </style>
</head>

<body>
    <div id="container">
        <header>헤더</header>
        <main>
            <section class="side">사이드 바</section>
            <section class="main">본문</section>
        </main>
        <footer>푸터</footer>
    </div>
</body>

</html>