<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        애니메이션 form, to는 from에서 to로 동작이 연결 된다는 뜻
        순서는 바꿀 수 있음
        */
        .box{width: 100px; height: 100px;}
        #box1{
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2{background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: ddd;
            animation-duration: 3s;
        }
        @keyframes shape{
            from{}
            to{border: 3px solid #000; border-radius: 50%;}
        }
        @keyframes ddd{
            from{}
            to{transform: rotate(45deg);}
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</body>
</html>