<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style>
	div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
		/*transition:all ease 1s;*/ 
        transition-property: height, width, background-color;
        transition-duration: ease-out 1s, linear 1s, ease 5s;
        /* 
        all 자리는 원하는 속성을 넣을 수 있다
        속성을 복수로 줬다면 시간 요소도 그 갯수만큼 추가 해줘야 한다
        */
        transition: background-color ease-out 0.5s, width ease 1s, height linear 2s;
	}
	.bg-tr:hover {
        width: 200px;
        height: 200px;
		background-color:blue;
	}
  .border-tr {
    background-color: orange;
    border: 3px solid black;
    transition: all linear 1.5s;
  }
  .border-tr:hover {
	  border: 3px solid red;
		border-radius: 50%;
	}
</style>
</head>

<body>
	<div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>