<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        main과 cross방향 기억 중요
        메인이 왼쪽에서 오른쪽이면 크로스는 위에서 아래쪽-이게 기본값(row)
        메인이 위에서 아래면 크로스는 왼쪽에서 오른쪽(column)
        */
        p { margin: 0; padding: 0; }
        .container{
            width:450px;
            height:150px;
            background-color:#eee;
            border:1px solid #222;
            margin-bottom:20px;
            display:flex;         /* 플렉스 컨테이너 지정 */
            align-items: center;  /* 교차축의 중앙에 배치 */
        } 
        .box{
            padding:5px 45px;
            margin:5px;   
            background-color:#222;
            height: 60px;
        }
        
        #box1 {align-self: flex-start; } /* 교차축의 시작점에 배치 */
        #box3 {align-self:stretch;}       /* 교차축에 가득 차게 늘림*/
        /*self가 들어가면 자식한테 주는거*/
       
        p {
            color:#fff;
            text-align: center;
        } 
             
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>