<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*flex-grow/shrink찾아보기-1분코딩*/
        .layout{
            max-width: 600px;
            /*
            block태그가 부모크기에 따라가더라도 600px보다 더커지지 않음
            일반적인 width값이면 부모 크기에 따라가지 않음
            */
            margin: 0 auto;
            padding: 0;
        }
        .flexbox {         
            display: flex; 
            flex-wrap: nowrap; 
            gap: 10px; /*플렉스 아이템 사이에 간격 넣은거*/
            padding: 10px; 
            background-color: #e8e8e8;
        }
        .item { 
            flex-basis: 200px; /*아이템의 크기*/ 
            min-height: 150px; }
        .item:nth-child(odd) { background-color: aqua; flex-grow: 1; }
        .item:nth-child(even) { background-color: blueviolet }
    </style>
</head>
<body>
    <div class="layout">
        <div class="flexbox">
            <item class="item" style="flex-grow: 1;" style="flex-shrink: 1;">content1</item>
            <item class="item" style="flex-shrink: 0;">content2</item>
            <!--flex-shrink: 0;-->
            <item class="item" style="flex-shrink: 1;">content3</item>
            <item class="item" style="flex-shrink: 1;">content4</item>
        </div>
    </div>
</body>
</html>