<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        main과 cross방향 기억 중요
        메인이 왼쪽에서 오른쪽이면 크로스는 위에서 아래쪽-이게 기본값(row)
        메인이 위에서 아래면 크로스는 왼쪽에서 오른쪽(colum)
        */
        p { margin: 0; padding: 0; }
        .container{
            display: flex;
            border: 1px solid#111; background-color: aliceblue;
            margin-bottom: 10px;
            height: 80px;
        } 
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px; height: 30px;
            text-align: center;
            background-color: #111;color: #fff; margin: 2px;
        }  
        #opt1{justify-content: flex-start;}
        #opt2{justify-content: flex-end;}
        #opt3{justify-content: center;}
        #opt4{justify-content: space-between;}
        #opt5{justify-content: space-around;}
        #opt6{justify-content: space-evenly;}
        /*
        around는 주축에 같은 간격
        evenly는 균일한 간격
        */
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>