<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용하기</title>
    <style>
        /*
        미디어 쿼리 부분에는 중복되는 요소를 넣을 필요는 없다
        기준은 미디어 쿼리가 안 씌어진 스타일 요소 e.g body
        */
        body{
            font-size: 40px;
            background: url(/css/ch12/images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width: 1024px) {
           body {
               background: url(/css/ch12/images/bg1.jpg) no-repeat fixed;
               background-size: cover;}
        }

        @media screen and (max-width: 768px) {
            body{
                background: url(/css/ch12/images/bg2.jpg) no-repeat fixed;
                background-size: cover;}
        }

        @media screen and (max-width: 320px) {
            body{
                background: url(/css/ch12/images/bg3.jpg) no-repeat fixed;
                background-size: cover;}
        }

    </style>
</head>
<body>
    <div>안녕하세요.</div>
</body>
</html>