<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*section p{color: blue; background-color: antiquewhite }*/
        /*하위 선택자 전부적용*/
        /*한 단계 아래에 있는 p에만 적용 한곳에만 주고 싶을때 사용*/
        section > p{border: 1px solid black;}
        section > h1{border: 1px solid black;}
        section > div{border: 1px solid black;}
        h1~p{color: blue;}
        .red{color: red;}
        /*h와 같은 라인이며 뒤에 존재하는 모든p에 적용된다.*/
        /*
        h1, p: h1과 p 둘다
        h1 p : h1 밑의 모든p
        h1 > p: h1 바로 밑의 p
        h1 + p: 바로 붙어있어야 가능
        h1 ~ p: h1 뒤로있는 같은 라인의 p한테만
        */
    </style>
</head>
<body>
    <section>
        <h1>예약방범 & 사용 요금</h1>
        <p>ddd</p>
        <p>아직 온라인 신청이...</p>
        <div class="red">
            <p>가족실(2~4인) : 60,000원</p>
            <p>도미토리(4인) : 25,000원</p>
        </div>
    </section>
</body>
</html>