<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .contents :nth-child(2){
            color: red;
        }
        .contents p:nth-of-type(3){
            color: blue;
        }
        .contents p:nth-last-of-type(1){color: pink;}
        */
        /*
        .contents :nth-child(odd){color: red;}
        .contents :nth-child(even){color: aqua;}
        odd-홀수 even-짝수
        .contents p:nth-of-type(odd){color: red;}
        .contents h2:nth-of-type(even){color: blue;}
        */
        /*
        차일드는 자식요소 순서
        타입 순서는 앞에 설정된 타입의 순서로 적용
        타입은 앞에 설정된 타입이 없으면 각 타입마다 순서대로 적용
        */
        .contents :nth-child(2n+1){color: aquamarine;}
        .contents :nth-child(2n){background-color: azure;}
        /*
        괄호안에 넣는 식에 따라서 규칙설정 가능
        e.g 3칸씩 적용 2칸씩 적용 등
        */
    </style>
</head>
<body>
    <div class="contents">
        <h2>이용 안내</h2>
        <p>p1</p>
        <p>p2</p>
        <h2>객실 소개</h2>
        <p>p3</p>
        <h2>예약 방법 및 요금</h2>
        <p>p4</p>
    </div>
</body>
</html>