<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        li .new: li밑의 new클래스가 자식중에 있는가
        li.new: li자신이 new클래스를 가지고 있는가
        */
        /*
        li.new::after{
            top: -1.5px;
            position: relative;
            content:'NEW!!';
            font-size: x-small;
            padding: 2px 4px;
            margin: 0px 10px;
            border-radius: 2px;
            background-color: #f00;
            color: #fff;
        }
        */
        li span:nth-of-type(1){display: inline-block; width: 50px;}
        li span:nth-of-type(2){
            display: inline-block;
            font-size: x-small;
            padding: 2px 4px;
            margin: 0px 10px;
            border-radius: 2px;
            background-color: #f00;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
            <li class="new">
                <span>제품 A</span>
                <span>NEW!!</span></li>
            <li class="new">제품 B</li>
            <li>제품 C</li>
            <li class="new">제품 D</li>
        </ul>
    </div>
</body>
</html>