<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        li > span:nth-of-type(1) { display: inline-block; width: 50px; }
        li > span:nth-of-type(2) { 
            display: inline-block; font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background-color: #f00;
            color: #fff; 
        }
        ul > li:nth-child(3) > span:nth-child(2){display: none;}
        /*자신이 원하는 위치까지 건드릴 수 있어야 한다.*/
        /*display: none; 공간차지 안함
        visibility:hidden; 공간차지함
        */
    </style>
</head>
<body>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
            <li class="new">
                <span>제품 A</span>
                <span>NEW!!</span>
            </li>
            <li class="new">
                <span>제품 B</span>
                <span>NEW!!</span>
            </li>
            <li>
                <span>제품 C</span>
                <span>NEW!!</span>
            </li>
            <li class="new">
                <span>제품 D</span>
                <span>NEW!!</span>
            </li>
        </ul>
    </div>
</body>
</html>